<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="17701" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17701"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="DistractionsView">
            <connections>
                <outlet property="distractionsTextView" destination="saD-pX-Pfh" id="vWE-x5-dcy"/>
                <outlet property="topView" destination="c22-O7-iKe" id="rrl-Uv-wBL"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="480" height="272"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CSW-nx-jzc">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="272"/>
                    <clipView key="contentView" drawsBackground="NO" id="P3p-r9-Jao" customClass="ClipView" customModule="the_system" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="465" height="272"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView importsGraphics="NO" verticallyResizable="YES" allowsUndo="YES" smartInsertDelete="YES" id="saD-pX-Pfh" customClass="TextView" customModule="the_system" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="465" height="272"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <size key="minSize" width="465" height="272"/>
                                <size key="maxSize" width="480" height="10000000"/>
                                <color key="insertionPointColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            </textView>
                        </subviews>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="jxz-Nh-zql">
                        <rect key="frame" x="-100" y="-100" width="225" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="75P-hK-dKp">
                        <rect key="frame" x="465" y="0.0" width="15" height="272"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="bPJ-hQ-CeU">
                    <rect key="frame" x="0.0" y="212" width="480" height="60"/>
                    <subviews>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="jor-dk-Q7l">
                            <rect key="frame" x="25" y="14" width="152" height="29"/>
                            <textFieldCell key="cell" lineBreakMode="clipping" title="Distractions" id="p3S-n4-7Od">
                                <font key="font" size="24" name="SFProText-Bold"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstItem="jor-dk-Q7l" firstAttribute="top" secondItem="bPJ-hQ-CeU" secondAttribute="top" constant="17" id="18t-ZY-AQb"/>
                        <constraint firstAttribute="height" constant="60" id="2Xp-ww-sRa"/>
                        <constraint firstItem="jor-dk-Q7l" firstAttribute="leading" secondItem="bPJ-hQ-CeU" secondAttribute="leading" constant="27" id="D5C-pq-msp"/>
                    </constraints>
                </customView>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="bPJ-hQ-CeU" secondAttribute="trailing" id="Eyu-I1-Xu9"/>
                <constraint firstAttribute="bottom" secondItem="CSW-nx-jzc" secondAttribute="bottom" id="NK0-SA-3zw"/>
                <constraint firstItem="CSW-nx-jzc" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="Xca-xP-hPR"/>
                <constraint firstItem="bPJ-hQ-CeU" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" id="YZ8-Zx-K3u"/>
                <constraint firstItem="bPJ-hQ-CeU" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="axh-ic-N6h"/>
                <constraint firstItem="CSW-nx-jzc" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" id="kp5-dx-Mih"/>
                <constraint firstAttribute="trailing" secondItem="CSW-nx-jzc" secondAttribute="trailing" id="nw0-yY-g0X"/>
            </constraints>
            <point key="canvasLocation" x="130" y="154"/>
        </customView>
    </objects>
</document>
